{
  "name": "nike-app-server",
  "version": "1.0.0",
  "description": "Backend server",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "client": "npm run start --prefix ../client",
    "dev": "concurrently \"npm run start\" \"npm run client\""
  },
  "keywords": [],
  "author": "Oscar Forra Carbonell",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.3.0",
    "mongoose": "^6.1.6",
    "voucher-code-generator": "^1.1.1"
  },
  "proxy": "http://localhost:5000/"
}
